2007-11-11
	Updated to PHP-5.2.5
	Added JSON extension (php_json.dll)
	Added MEMCache extension (php_memcache.dll)
	Added XSL extension (php_xsl.dll)
	Added Tokenizer extension (php_tokenizer.dll)
2007-09-02
	Updated to PHP-5.2.4
2007-06-09
	Updated to PHP-5.2.3
2007-05-31
	Added MCrypt extension (php_mcrypt.dll)
	Added MCrypt Filter extension (php_mcrypt_filter.dll)
	Added MHash extension (php_mhash.dll)
	Added missing DLL dependencies (iconv.dll & intl.dll)
2007-05-24
	Updated to PHP-5.2.2
	Added PHP5Servlet
2007-04-16
	Added MySQLi ND (Native Driver) extension (php_mysqli-nd.dll)
	  ** Rename to php_mysqli.dll when in use.
	Added SSL to cURL extension
2007-04-15
	Added BZ2 Filter extension (php_bz2_filter.dll)
	Added IMAP extension (php_imap.dll)
	Added LDAP extension (php_ldap.dll)
	Added MING extension (php_ming.dll)
	Added ZLib Filter exntesion (php_zlib_filter.dll)
	Added
2007-03-23
	Added SNMP extension (php_snmp.dll)
	Added PDF extension (php_pdf.dll)
2007-02-15
	Updated to PHP-5.2.1
2006-11-05
	Updated to PHP-5.2.0
	Added PHP-XDebug extension
2006-08-18
	Updated to PHP-5.1.5 to fix security issues discovered.
	Added MS SQL extension alternative (ODBTP extension)
2006-08-07
	Added x64 extensions:
		ADOdb (php_adodb.dll)
		APC (php_apc.dll)
		BCompiler (php_bcompiler.dll)
		CVSClient (php_cvsclient.dll)
		ID3 (php_id3.dll)
		PDFLib (php_pdflib.dll)
		Runkit (php_runkit.dll)
		SSH2 (php_ssh2.dll)
		Win64PS (modified version of Win32PS) (php_win64ps.dll)
		ZIP (php_zip.dll)
2006-08-07
	Fixed socket bug that effects PHP core (php5ts.dll). When attempting to open a remote socket that
	doesn't exist, PHP would crash and often crash the web server too. 

2006-07-28
	Added GD2 extension (php_gd2.dll).

2006-07-07
	Added working IIS API DLL (php5isapi.dll). Use this API (ISPAI) or CGI (php-cgi.exe) with IIS.