
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<style>

	body	{
		background-color: #FFFFFF;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 8pt;
		color: #000000;
		}

	table	{
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 8pt;
		color: #000000;
		}

	a:link {
		color: #318CC6;
		text-decoration: none;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 8pt
		}
		
	a:visited {
		color: #318CC6;
		text-decoration: none;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 8pt
		}       
	a:hover {
		color: #EBEBEB;
		text-decoration: underline;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 8pt
		}
	a:active {
		color: #318CC6;
		text-decoration: none;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 8pt
		}
	.console {
		font-family: Lucida Console;
		font-size: 8pt
		}
</style>
<title>Compiling PHP x64</title>
</head>

<body>
<br />
<span style="font-size:20px;"><b>Compiling PHP x64 From Source</b></span><br />
rev 5 by PaRK_7677 (park@fusionxlan.com)
<br /><br />


<table border="0" width="100%">
	<tr>
		<td><font size="3"><b>Requirements:</b></font></td>
	</tr>
	<tr>
		<td>
		<ul>
			<li>Visual C++ 7.0 (I use 8.0) with Win64 compiler</li>
			<li>
			<a href="http://www.fusionxlan.com/PHPx64/developer-tools-current.zip">
			PHP x64 Development Kit</a> (ZIP, 30 MB)</li>
			<li><a href="http://www.php.net/downloads.php">PHP Source Code</a> 
			(BZ2, 6.1 MB)</li>
			<li>GNU Bison (included in Development Kit)</li>
			<li>resolv.lib (included in Development Kit)</li>
			<li>(Optional) <a href="http://www.fusionxlan.com/PHPx64/php-5.2.3-x64-isapi.zip">PHP x64 ISAPI Module</a> (Currently based off PHP 5.2.3) 
			(ZIP, 14.4 KB)</li>
		</ul>
		</td>
	</tr>
	<tr>
		<td><font size="3"><b>Directory Structure:</b></font></td>
	</tr>
	<tr>
		<td style="padding-left:15px;">
		<pre>
+--C:\phpx64
|  |
|  +--php_build    (From Development Kit)
|  |  |
|  |  +--apache2
|  |  |
|  |  +--...
|  |  |
|  |  +--include
|  |  |
|  |  +--lib
|  |
|  +--php-5.x.x    (PHP Source Code)
|  |  |
|  |  +--build
|  |  |
|  |  +--...
|  |  |
|  |  +--win32
|  |  |
|  |  +--...
|  |
|  +--template    (From Development Kit)
|  |  |
|  |  +--dlls
|  |  |
|  |  +--mibs
|  |  |
|  |  +--...
</pre>
		</td>
	</tr>
	<tr>
		<td><font size="3"><b>Replacing Headers: <i>(Optional)**</i></b></font></td>
	</tr>
	<tr>
		<td style="padding-left:15px">Several headers (*.h) need replacing inside VC. The new headers are located in modified-headers.zip (inside Development Kit)<br /><br />
		<b>!-- BACKUP YOUR EXISTING HEADERS --!</b><br /><br />
		<pre>+--C:\Program Files (x86)\Microsoft Visual Studio 8\VC     (Change to your VC directory)
|  |
|  +--include
|  |  |
|  |  +--sys
|  |  |  |
|  |  |  +--stat.h
|  |  |  |
|  |  |  +--types.h
|  |  |  |
|  |  |  +--utime.h
|  |  |
|  |  +--crtdefs.h
|  |  |
|  |  +--time.h
</pre><br />** Optional: Try to compile PHP x64 first before replacing with these headers. While fixing PHP they can break other projects so use with caution. Headers are modified
		versions from Microsoft Visual Studio 2005 (8.0).<br />&nbsp;
		</td>
	</tr>
	<tr>
		<td><font size="3"><b>Setting up the Environment:</b></font></td>
	</tr>
	<tr>
		<td style="padding-left:15px">In order to compile for x64 your 
		environmental settings need to be correct. VC has a shortcut installed for you in the Start Menu.<br /><br />
		<span class="console">Start > Programs > Microsoft Visual Studio 2005 > Visual Studio Tools > Visual Studio 2005 x64 Win64 Command Prompt</span><br /><br />
		A command prompt will open with PATH and other variables will be correctly set to compile 64-bit applications. Navigate to the PHP source directory
		(<span class="console">cd C:\phpx64\php-5.x.x</span>)<br />&nbsp;</td>
	</tr>
	</tr>
	<tr>
		<td><font size="3"><b>Building and Running the Configuration Script:</b></font></td>
	</tr>
	<tr>
		<td style="padding-left:15px">It's time to configure PHP to be built.<br /><br />
		Now run "<span class="console">buildconf</span>" in the Visual Studio x64 Win64 Command Prompt window. You should now have a
		<span class="console">configure.js</span> file inside <span class="console">\php-5.x.x</span>.<br /><br />
		To configure PHP to build a "snapshot" (attempt to build everything possible) run this command:<br /><br />
		<span class="console">cscript /nologo configure.js "--enable-snapshot-build"</span><br /><br />
		Paying close attention to the configuration script output can save you a lot of headaches in the end. You can scroll up through
		the command prompt to make sure it finds the important EXEs (cl, link, bison, flex, etc) and note any errors. An alternative method is to capture
		the configuration output to a file for future inspection if something goes wrong (not required):<br /><br />		
		<span class="console">cscript /nologo configure.js "--enable-snapshot-build" >> C:\config.txt</span><br />&nbsp;
	</tr>
	<tr>
		<td><font size="3"><b>Copy a DLL:</b></font></td>
	</tr>
	<tr>
		<td style="padding-left:15px">Building PHP with Microsoft VC++ you will create binaries that are dependant on a DLL (<span class="console">msvcr?0.dll</span>,
		?= VC++ Version). If you are using Microsoft Visual C++ 8.0 (2005), <span class="console">msvcr80.dll</span> is placed correctly already. If using a different
		version, you must find <span class="console">msvcr?0.dll</span> and place it in "<span class="console">C:\phpx64\template\dlls</span>"!<br />&nbsp;
	</tr>
	<tr>
		<td><font size="3"><b>Building!:</b></font></td>
	</tr>
	<tr>
		<td style="padding-left:15px">PHP should now tell you to enter the command "<span class="console">nmake snap</span>" to build PHP. It's time. Type
		in the command as told and let it work. It may take up to 10 minutes to complete the build processes. The binaries will be placed in
		<span class="console">C:\phpx64\php-5.x.x\Release_TS\php-5.x.x</span>.<br /><br />To capture the build output for debugging (not required but very helpful!):<br /><br />
		<span class="console">nmake snap >> C:\build.txt</span><br />&nbsp;
	</tr>
	<tr>
		<td><font size="3"><b>Build IIS API Module (Optional):</b></font></td>
	</tr>
	<tr>
		<td style="padding-left:15px">Download <a href="http://www.fusionxlan.com/PHPx64/php-5.2.3-x64-isapi.zip">PHP x64 ISAPI Module</a> (ZIP, 14.4 KB) and follow the read me at <b>THIS STEP!</b><br />&nbsp;
	</tr>
	<tr>
		<td><font size="3"><b>Manually Building Missing Extensions (Optional):</b></font></td>
	</tr>
	<tr>
		<td style="padding-left:15px">Check the compiled extensions to see if any ones you require are missing. If they are, hopefully you captured the configuration output and output of the build, check the logs!
		Most likely it will be simple error like a file can not be found. You'll have to open the VC project inside the <span class="console">\php-x.x.x\ext\yyyy</span> directory. Make sure you're building x64 and
		give it a shot. Read the error log, fix the error, and keep trying.<br />&nbsp;
	</tr>
	<tr>
		<td><font size="3"><b>You're DONE!</b></font> (as long as it worked!)</td>
	</tr>
	<tr>
		<td style="padding-left:15px">Your binaries are located in <span class="console">C:\phpx64\php-5.x.x\Release_TS\php-5.x.x</span>.<br />&nbsp;
	</tr>
	<tr>
		<td><font size="3"><b>Debugging:</b></font></td>
	</tr>
	<tr>
		<td style="padding-left:15px">If you run into problems you're going to have to find out what's wrong.
		Most likely it will that a file can not be located. Using the capture to file method will allow
		you to review what went wrong throughout the whole build process. To try building again you do not
		have to re-run the configuration script (as long as the configuration script found the required EXEs).
		Run "<span class="console">nmake clean</span>" to clean the build and "<span class="console">nmake snap</span>" to build.<br />&nbsp;
	</tr>
</table>


		

</body>

</html>
on script found the required EXEs).
		Run "<span class="console">nmake clean</span>" to clean the build and "<span class="console">nmake snap</span>" to build.<br />&nbsp;
	</tr>
</table>


		

</body>

</html>
