This snapshot was automatically generated on
Sun, 11 Nov 2007 17:58:48 -0600

Version: 5.2.5 (x64)
Branch: HEAD
Build: x64\Release_TS

Built-in Extensions
===========================
bcmath
calendar
com_dotnet
ctype
session
filter
ftp
hash
iconv
json
odbc
pcre
Reflection
date
libxml
standard
tokenizer
zlib
SimpleXML
dom
SPL
wddx
xml
xmlreader
xmlwriter


Dependency information:
Module: eAccelerator.dll
===========================
	msvcr80.dll

Module: eLoader.dll
===========================
	msvcr80.dll

Module: php5servlet.dll
===========================
	msvcr80.dll

Module: php5apache2_filter.dll
===========================
	libapr-1.dll
	libaprutil-1.dll
	msvcr80.dll

Module: php5apache2_2_filter.dll
===========================
	libapr-1.dll
	libaprutil-1.dll
	msvcr80.dll

Module: php5apache2.dll
===========================
	libapr-1.dll
	libaprutil-1.dll
	msvcr80.dll

Module: php5apache2_2.dll
===========================
	libapr-1.dll
	libaprutil-1.dll
	msvcr80.dll

Module: php5isapi.dll
===========================
	msvcr80.dll

Module: php-cgi.exe
===========================
	msvcr80.dll

Module: php.exe
===========================
	msvcr80.dll

Module: php-win.exe
===========================
	msvcr80.dll

Module: php_bcompiler.dll
===========================
	msvcr80.dll

Module: php_bz2.dll
===========================
	msvcr80.dll

Module: php_bz2_filter.dll
===========================
	msvcr80.dll

Module: php_curl.dll
===========================
	libcurl.dll
	libeay32.dll
	msvcr80.dll

Module: php_dbase.dll
===========================
	msvcr80.dll

Module: php_gd2.dll
===========================
	msvcr80.dll

Module: php_gettext.dll
===========================
	intl.dll
	msvcr80.dll

Module: php_id3.dll
===========================
	msvcr80.dll

Module: php_imap.dll
===========================
	msvcr80.dll

Module: php_mbstring.dll
===========================
	msvcr80.dll

Module: php_mcrypt.dll
===========================
	libmcrypt.dll
	msvcr80.dll

Module: php_mcrypt_filter.dll
===========================
	libmcrypt.dll
	msvcr80.dll

Module: php_memcache.dll
===========================
	msvcr80.dll

Module: php_mhash.dll
===========================
	libmhash.dll
	msvcr80.dll

Module: php_mime_magic.dll
===========================
	msvcr80.dll

Module: php_ming.dll
===========================
	msvcr80.dll

Module: php_dblib.dll
===========================
	msvcr80.dll

Module: php_mysql.dll
===========================
	libmysql.dll
	msvcr80.dll

Module: php_mysqli.dll
===========================
	libmysql.dll
	msvcr80.dll

Module: php_mysqli-nd.dll
===========================
	msvcr80.dll

Module: php_oci8.dll
===========================
	msvcr80.dll

Module: php_openssl.dll
===========================
	ssleay32.dll
	libeay32.dll
	msvcr80.dll

Module: php_pdf.dll
===========================
	pdflib.dll
	msvcr80.dll

Module: php_pgsql.dll
===========================
	msvcr80.dll

Module: php_shmop.dll
===========================
	msvcr80.dll

Module: php_sockets.dll
===========================
	msvcr80.dll

Module: php_sqlite.dll
===========================
	msvcr80.dll

Module: php_ssh2.dll
===========================
	libeay32.dll
	msvcr80.dll

Module: php_tidy.dll
===========================
	msvcr80.dll

Module: php_tokenizer.dll
===========================
	msvcr80.dll

Module: php_win64ps.dll
===========================
	psapi.dll
	msvcr80.dll

Module: php_zip.dll
===========================
	msvcr80.dll

Module: php_zlib_filter.dll
===========================
	msvcr80.dll

Module: php_exif.dll
===========================
	msvcr80.dll

Module: php_pdo.dll
===========================
	msvcr80.dll

Module: php_pdo_mysql.dll
===========================
	libmysql.dll
	msvcr80.dll

Module: php_pdo_oci.dll
===========================
	msvcr80.dll

Module: php_pdo_odbc.dll
===========================
	msvcr80.dll

Module: php_pdo_pgsql.dll
===========================
	msvcr80.dll

Module: php_pdo_sqlite.dll
===========================
	msvcr80.dll

Module: php_soap.dll
===========================
	msvcr80.dll

Module: php_xmlrpc.dll
===========================
	msvcr80.dll

Module: php_xsl.dll
===========================
	libxslt.dll
	libxml2.dll
	libexslt.dll
	msvcr80.dll

Module: php_xdebug.dll
===========================
	msvcr80.dll

