
	a:link {
		color: #318CC6;
		text-decoration: none;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 11px
		} 

	a:visited {
		color: #318CC6;
		text-decoration: none;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 11px
		} 

	a:active {
		color: #318CC6;
		text-decoration: none;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 11px
		} 

	a:hover {
		color: #EBEBEB;
		text-decoration: underline;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 11px
		} 

	body	{

		background-color: #FFFFFF;
		font-family: Verdana, Tahoma, Arial, sans-serif;
		font-size: 8pt;
		color: #000000;

		}

	table	{
		font-family: Verdana, Tahoma, Arial, sans-serif;;
		font-size: 8pt;
		color: #000000;
		}

	.hd3 	{
		font-size: 18px;
		font-weight: bold;
		}
